[tox]
envlist =
    py27,
    coverage,

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test
deps =
    zope.testrunner

[testenv:coverage]
basepython = python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=86
deps =
    zope.testrunner
    coverage
