[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    coverage,

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test
deps =
    zope.testrunner

[testenv:coverage]
basepython = python3.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=93
deps =
    zope.testrunner
    coverage

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
