<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="z3c">

  <permission
      id="z3c.preference.EditPreference"
      title="EditPreferences" />

  <z3c:pagelet
      for="zope.preference.interfaces.IPreferenceGroup"
      layer=".interfaces.IPreferenceLayer"
      name="index.html"
      permission="z3c.preference.EditPreference"
      class=".browser.EditForm" />

  <z3c:pagelet
      for="zope.preference.interfaces.IPreferenceCategory"
      layer=".interfaces.IPreferenceLayer"
      name="index.html"
      permission="z3c.preference.EditPreference"
      class=".browser.CategoryEditForm" />

  <z3c:template
     template="form.pt"
     for=".browser.EditForm"
     layer=".interfaces.IPreferenceLayer" />

  <z3c:macro
      name="z3c-preferences-description"
      macro="description"
      template="form.pt"
      layer=".interfaces.IPreferenceLayer" />

  <z3c:macro
      name="z3c-preferences-group-description"
      macro="group-description"
      template="form.pt"
      layer=".interfaces.IPreferenceLayer" />

  <browser:defaultView
      layer=".interfaces.IPreferenceLayer"
      name="index.html" />

</configure>
