<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="z3c.preference">

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="zope.preference" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml"/>

  <include package="zope.app.principalannotation" file="bootstrap.zcml"/>

  <include package="z3c.form" />
  <include package="zope.i18n" />
  <include package="z3c.formui" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="z3c.preference" />
  <include package="zope.annotation" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.contentprovider" />
  <include package="zope.location" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.preference" />
  <include package="zope.principalannotation" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.traversing" />


  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Manager" title="Site Manager" />

  <grantAll role="zope.Manager" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <!-- Test infrastructure -->

  <interface
      interface=".interfaces.IPreferenceSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Preferences"
      />

  <browser:defaultSkin name="Preferences" />

  <z3c:layout
      for="*"
      layer=".interfaces.IPreferenceLayer"
      template="test-layout.pt"
      />

</configure>
